CLIENT_GATEWAY_PORT=4000
NATS_SERVERS=nats://nats-server:4222
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb

PAYMENTS_MS_PORT=4003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:4003/payments/success
STRIPE_CANCEL_URL=http://localhost:4003/payments/cancel
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=
JWT_SECRET=

ORDERS_DATABASE_URL=postgresql://
